<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
#Foucs .FoucsCommon .flash a{width:71px;height:71px;
						position:absolute; top:180px;z-index:333;}
#Foucs .FoucsCommon .flash .scroll {width:820px;height:419px;position:relative; overflow:hidden;}
#Foucs .FoucsCommon .flash .scroll a.new{
										position:absolute;
	                                    top:0px ;
										display:block;
										z-index:0 ;
										}
#Foucs .FoucsCommon .flash .scroll a.new img{
											width:820px;
											height:419px;
											position:absolute;
											left:820px;
											}
        .FoucsCommon .flash .scroll a.new img{
            width:820px;
            height:419px;
            position:absolute;
            left:820px;
            }
    </style>
</head>
<body>
<div id="Foucs">
    <div class="FoucsCommon">
        	<div class="flash">
			<!--左右切换按扭-->
			<a href="javascript:void(0)" class="prev" style="display: none;"></a>
			<a href="javascript:void(0)" class="next" style="display: none;"></a>

			<!--图片滚动部分-->
			<div class="scroll">
                    <a class="new" href="https://www.baidu.com"><img src="../static/media/images/ydyrx.jpg"> </a>
                    <a class="new" href="https://www.baidu.com"><img src="../static/media/images/a.jpg"> </a>
                    <a class="new" href="https://www.baidu.com"><img src="../static/media/images/d043ad4bd11373f0091b0186ac0f4bfbfbed0486.jpg"> </a>
                    <a class="new" href="https://www.baidu.com"><img src="../static/media/images/abbg.png"> </a>
			</div>

			<!--滚动按扭部分-->
			<div class="But">
				<span class=""></span>
				<span class=""></span>
				<span class=""></span>
				<span class="hover"></span>
			</div>
		</div>
		<!--轮播图结束-->
    </div>
</div>
</body>
</html>