{% load staticfiles %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>铁路商铺管理系统</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'css/font.css'%}">
    <link rel="stylesheet" href="{% static 'css/xadmin.css'%}">
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'lib/layui/layui.js'%}" charset="utf-8"></script>
    <script type="text/javascript" src="{% static 'js/xadmin.js'%}"></script>
    <style>
        .permission403{
            color: white;
            width: 300px;
            height: 300px;
            font-size: 200px;
            margin: 50px auto;
        }
    </style>
</head>
<body class="login-bg">

<div class="permission403">
    <p>403</p>
    <a href="" class="layui-btn layui-btn-lg" style="float:left; margin-top: 20px;">权限不足</a>
    <a href="{% url 'rental:index' %}" class="layui-btn layui-btn-lg" style="float: right; margin-top: 20px;">返回首页</a>
</div>

<!-- 底部结束 -->
</body>
