{% load staticfiles %}
<!DOCTYPE html>
<html>
  
  <head>
    {% include 'head.html' %}
  </head>
  
  <body>
    <div class="x-body">
        <form class="layui-form" method="post" action="/operator_add/">
            {% csrf_token %}
          <div class="layui-form-item">
              <label for="L_email" class="layui-form-label">
                  <span class="x-red">*</span>经营人姓名
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="L_shop_address" name="operator_name" class="layui-input" value="{{ operator.operator_name }}">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_username" class="layui-form-label">
                  <span class="x-red">*</span>联系方式
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="L_shop_type" name="operator_tel" required="" lay-verify="shop_type" value="{{ operator.operator_tel }}"
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item layui-form">
              <label for="L_username" class="layui-form-label">
                  身份证号
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="L_shop_type" name="operator_idcard" required="" lay-verify="shop_type" value="{{ operator.operator_idcard }}"
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <button type="submit" class="layui-btn" lay-filter="add" lay-submit="">
                  保存
              </button>
          </div>
      </form>
    </div>
    <script>
      layui.use(['form','layer'], function(){
          $ = layui.jquery;
        var form = layui.form
        ,layer = layui.layer;
        //监听提交
        form.on('submit(add)', function(data){
            //发异步，把数据提交给php
            $.ajax({
                url: '{% url 'rental:operator_add' %}',
                type: 'POST',
                dataType: 'json',
                async: false,
                data: data.field,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                },
                success: function (data) {
                    console.log(data);
                    if(data.code == 200){
                        layer.alert(data.msg, {icon: 6}, function () {
                            // 获得frame索引
                        var index = parent.layer.getFrameIndex(window.name);
                           //关闭当前frame
                        parent.layer.close(index);
                        });
                     }
                     else if(data.code == 400){
                        console.log(data.msg);
                        layer.alert(data.msg,{icon:5});
                    }
                }
            })
          {#console.log(data);#}
          return false;
        });
        
        
      });
  </script>

  </body>

</html>