{% load staticfiles %}
<!DOCTYPE html>
<html>
  
  <head>
    {% include 'head.html' %}
  </head>
  
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
          <input class="layui-input" placeholder="交租日期-开始" name="start" id="start" value="{{ query_dict.start }}">
          <input class="layui-input" placeholder="交租日期-截止" name="end" id="end" value="{{ query_dict.end }}">
          <input id="keywords" type="text" name="keywords"  placeholder="店铺名/地址/经营人" autocomplete="off" class="layui-input" value="{{ query_dict.keywords }}">
          <div class="layui-input-inline">
            <select id="contract_status" name="contract_status" lay-search="" lay-verify="required">
              {% for item in contract_status_choices %}
              <option value="{{ item.0 }}">{{ item.1 }}</option>
              {% endfor %}
            </select>
          </div>

          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
      </div>
      <xblock>
        <button class="layui-btn" onclick="x_admin_show('交租','{% url 'rental:pay' %}')"><i class="layui-icon"></i>交租</button>
        <span class="x-right" style="line-height:40px">共有数据：{{ current_paginator.paginator.count }} 条</span>
      </xblock>
      <table class="layui-table">
        <thead>
          <tr>
            <th>
              <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>店铺地址</th>
            <th>店铺名称</th>
            <th>经营人</th>
            <th>合同状态</th>
            <th>交租周期</th>
            <th>已缴</th>
            <th>欠费</th>
            <th>交租日期</th>
            <th >操作</th>
            </tr>
        </thead>
        <tbody>
        {% for item in current_paginator.object_list  %}
          <tr>
            <td>
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td>{% for shop in item.contract.shop.all %}{{ shop.shop_address }}<br/>{% endfor %}</td>
            <td>{{ item.contract.contract_shop_name }}</td>
            <td>{% for operator in item.contract.operator.all %}{{ operator.operator_name }}{% endfor %}</td>
            <td>{{ item.contract_status }}</td>
            <td>{{ item.rental_start_date|date:"Y/n/j" }}~{{ item.rental_end_date|date:"Y/n/j" }}</td>
            <td>{{ item.rental_pay_amount }}</td>
            <td><font color="red"><b>{{ item.rental_arrears }}</b></font></td>
            <td>{{ item.rental_pay_date|date:"Y/n/j" }}</td>
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{% url 'rental:rental' item.rental_id %}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>
{#              <a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">#}
{#                <i class="layui-icon">&#xe640;</i>#}
{#              </a>#}
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
      <div class="page">
        <div>
 {%  if tag_articles.has_previous %}
            <li><a class="prev" href="{%  url 'tag' tag.id %}?page={{ tag_articles.previous_page_number }}"><<</a></li>
        {%  endif %}
        {% for page_num in tag_articles.paginator.page_range %}
            <li {% if tag_articles.number == page_num %} class="active" {% endif %}><a class="num" href="{%  url 'tag' tag.id %}?page={{ page_num }}">{{ page_num }}</a></li>
        {% endfor %}
        {%  if tag_articles.has_next %}
            <li><a class="next" href="{%  url 'tag' tag.id %}?page={{ tag_articles.next_page_number }}">&gt;&gt;</a></li>
        {%  endif %}

          {% if current_paginator.has_previous %}
          <a class="prev" href="?page={{ current_paginator.previous_page_number }}">&lt;&lt;</a>
          {% endif %}
          {% for page in page_range %}
              {% if current_paginator.number == page %}
                <span class="current" href="?page={{ page }}">{{ page }}</span>
              {% else %}
                 <a class="num" href="javascript:get_querys({{ page }})" onclick="get_querys({{ page }})">{{ page }}</a>
              {% endif %}
          {% endfor %}
          {% if current_paginator.has_next %}
          <a class="next" href="?page={{ current_paginator.next_page_number }}">&gt;&gt;</a>
          {% endif %}
        </div>
      </div>
    </div>
    <script>
      layui.use('laydate', function(){
        var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });

       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用');
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:1000});

              }else{
                $(obj).attr('title','启用');
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:1000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
          });
      }


      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }

      function get_querys(page) {
          result = "";
{#          console.log();#}
{#          params = {};#}
{#          params["start"] = $("#start").val();#}
{#          params["end"] = $("#end").val();#}
{#          params["keywords"] = $("#keywords").val();#}
{#          params["keywords"] = $("#keywords").val();#}
          params = $("form").serialize()+"&page="+page,
          $.ajax({
            url: "{% url 'rental:pays' %}",
            data: params,
            async: false,
            success: function (data) {
                result = data;
                return data
            }
          });
          return result
      }
    </script>

  </body>

</html>