{% load staticfiles %}
<!DOCTYPE html>
<html>
  
  <head>
    {% include 'head.html' %}
  </head>
  
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
          <input type="text" name="shop_info"  placeholder="输入门面地址或名称" autocomplete="off" class="layui-input">
          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
      </div>
      <xblock>
        <button class="layui-btn" onclick="x_admin_show('添加用户','shop_add.html')"><i class="layui-icon"></i>添加商铺</button>
        <button class="layui-btn" onclick="x_admin_show('导入商铺','shop_import.html')"><i class="layui-icon"></i>批量导入</button>
        <span class="x-right" style="line-height:40px">共有数据：88 条</span>
      </xblock>
      <table class="layui-table layui-form">
        <thead>
          <tr>
            <th>
              <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>商铺地址</th>
            <th>商铺类型</th>
            <th>当前租户</th>
            <th>经营人</th>
            <th>商铺状态</th>
            <th >操作</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td>人民路2号</td>
            <td>多元</td>
            <td>机械加工厂</td>
            <td>曾小琴</td>
            <td><span class="layui-btn layui-btn-normal layui-btn-mini">出租中</span></td>
            <td class="td-manage">
              <input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">
              <a title="查看商铺"  onclick="x_admin_show('查看商铺','shop_edit.html')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>
              <a title="出租商铺"  onclick="create_contract(0)" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>
              <a title="查看合同"  onclick="x_admin_show('查看合同','contract_edit.html')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td>人民路2号</td>
            <td>多元</td>
            <td>机械加工厂</td>
            <td>曾小琴</td>
            <td><span class="layui-btn layui-btn-warm layui-btn-mini">待出租</span></td>
            <td class="td-manage">
              <input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">
              <a title="查看商铺"  onclick="x_admin_show('查看商铺','shop_edit.html')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>
              <a title="出租商铺"  onclick="create_contract(1)" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>
              <a title="查看合同"  onclick="x_admin_show('查看合同','contract_edit.html')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="page">
        <div>
          <a class="prev" href="">&lt;&lt;</a>
          <a class="num" href="">1</a>
          <span class="current">2</span>
          <a class="num" href="">3</a>
          <a class="num" href="">489</a>
          <a class="next" href="">&gt;&gt;</a>
        </div>
      </div>

    </div>
    <script>
      layui.use('laydate', function(){
        var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });

       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){
              if($(obj).attr('title')=='启用'){
                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:1000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:1000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
          });
      }


      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }


      function  create_contract(id) {
          if(id){
          x_admin_show('创建合同','contract_add.html')
          }
          else{
              layer.msg('门面出租中，不能创建合同', {icon: 1});
          }
      }
    </script>

  </body>

</html>